<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingMenuButtonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="nAf-hQ-OMj">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXp-1s-gA7" customClass="FloatingButton" customModule="FloatingMenuButtonSwift" customModuleProvider="target">
                                <rect key="frame" x="519" y="525" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Jl-mn-Use"/>
                                    <constraint firstAttribute="height" constant="50" id="8k7-CA-E9U"/>
                                </constraints>
                                <state key="normal" image="icon-add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMa-XD-k27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bXp-1s-gA7" secondAttribute="trailing" constant="15" id="3ME-2B-ap1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nAf-hQ-OMj" secondAttribute="bottom" id="Bad-Tu-tdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAf-hQ-OMj" secondAttribute="trailing" id="OC7-Nv-jqy"/>
                            <constraint firstItem="nAf-hQ-OMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OR7-JE-pbN"/>
                            <constraint firstItem="nAf-hQ-OMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dWF-dc-i37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bXp-1s-gA7" secondAttribute="bottom" constant="25" id="eOm-aZ-Jxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingButton" destination="bXp-1s-gA7" id="fq9-7q-uKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="25" height="24"/>
        <image name="inbox" width="375" height="667"/>
    </resources>
</document>
